server {
    listen       80;
    server_name  h5.live.cc;

    location / {
      proxy_pass http://host.docker.internal:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
    }
}