server {
  listen       80;
  server_name  live.cc;

  location / {
    proxy_pass http://host.docker.internal:8080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}

server {
  listen       80;
  server_name  api.live.cc;

  location / {
    # 防盗链，禁止其他域名访问
    valid_referers none blocked live.cc *.live.cc 127.0.0.1 localhost;
    if ($invalid_referer) {
      return 403;
    }

    # # 设置 OPTIONS 请求的响应
    # if ($request_method = 'OPTIONS') {
    #   add_header 'Access-Control-Allow-Origin' $http_origin;
    #   add_header 'Access-Control-Allow-Methods' 'POST';
    #   add_header 'Access-Control-Allow-Headers' '*';
    #   add_header 'Access-Control-Max-Age' 1728000;
    #   add_header 'Content-Length' 0;
    #   add_header 'Content-Type' 'text/plain; charset=utf-8';
    #   return 204;
    # }
  
    # # 设置其他请求的响应头
    # if ($request_method ~* '(GET|POST|DELETE|PUT)') {
    #   add_header 'Access-Control-Allow-Origin' $http_origin;
    #   add_header 'Access-Control-Allow-Methods' 'POST';
    #   add_header 'Access-Control-Allow-Headers' '*';
    #   add_header 'Access-Control-Max-Age' 1728000;
    # }
    
    proxy_pass http://host.docker.internal:7001/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}